spring.application.name = Ninjago

server.servlet.context-path=/ninjago
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ninjago&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
